<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link type="text/css" rel="stylesheet" href="styles/services_style.css">
    <link rel="stylesheet" href="./Styles/page2.css">
</head>
<body>
    <div id="content">
    <header>
    <nav>
            <a id="logo_link" href="index.html"> <img src="images/logo.png" alt="The logo of brand" height =100 ></a> 
            <div class="header_links">        
            <a href="services.html" >Services</a>
            <a href="#" >Informations</a>
            <a href="#" >Offers</a>
            <a href="#" >Job Oppurtinities</a>
            </div>
    </nav>   
    </header>
   
           
            
        </div>
        <div class="adver">
            <section class="adver1">
                <img src="images/adver.jpg" alt="Your Advertisement Here" width="150p" height="150p">
            </section>
            <section class="adver2">
                <img src="images/adver.jpg" alt="Your Advertisement Here" width="150p" height="150p" >
            </section>
        </div>

    </main>
    <form action="">
        <div class="box_content">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" autofocus autocapitalize="" placeholder="Ray">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Geon">
        <label for="email">e-Mail ID</label>
        <input type="email" id="email" name="email" placeholder="ray@geon.com">
        <label for="phone_no">Phone Number</label>
        <input type="tel" id="phone_no" name="phone_no" placeholder="+1 8709999999">
        <label for="user_name">User Name</label>
        <input type="text" id="user_name" name="user_name" placeholder="Anonynomous_Hamster">
        <label for="self_info">Your messege</label>
        <textarea name="self_info" id="self_info" cols="30" rows="10"
        placeholder="Submit your comment....."></textarea>
        
        <button class="listener">Submit</button>
        </div>
        
        
        </form>
        
    <footer>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Form</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.jpg" alt="fb icon" width=30 height=30>
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/twitter.png" alt="twitter icon" width =25 height=25>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./images/instagram.png" alt="instagram icon" width=25 height=25>
            </a>
        </div>
    </footer>
    </div>
</body>
</html>